<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap Dashboard</title>
</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body mb-4" data-bs-theme="dark">
        <div class="container-fluid">
            <img class="me-2" src="img/duck.png" alt="">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"></a></li>
                    </ul>

                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true"></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- table -->

    <div class="container-lg">

        <div class="d-flex justify-content-between w-100 ">
            <div>
                <h3>Catalogo Libri</h3>
            </div>
            <div>
                <button class="btn btn-primary btn-sm" type="submit">Aggiungi libro</button>
            </div>
        </div>

        <div class="row gap-3">
            <div class="col-lg-9 ">


                <table class="table table-striped table-hover ">

                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td class="w-50">I pilastri della Terra</td>
                            <td class="d-none d-md-table-cell w-10">-</td>
                            <td> <span class="badge text-bg-success w-20">Success</span></td>
                            <td class="w-20 text-center">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>


                        <tr>

                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Success</span></td>
                            <td class="text-center"> <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td> <span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Success</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Success</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>La Divina Commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td> <span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Success</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-danger">Non disponibile</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>

                        <tr>

                            <td>Le cronache di Narnia: Il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td> <span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="text-center"> <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Success</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>

                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td> <span class="badge text-bg-success">Success</span></td>
                            <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-pencil"></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col border ">
                <h3 class="bg-body-secondary p-2 border">Todo</h3>
                <div class="px-2 py-3 border-bottom">
                    <div class=" border">
                        <div class="form-check border ">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheck2">
                            <label class="form-check-label" for="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheck3">
                            <label class="form-check-label" for="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>